# RaiPriceViewer

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/llamalabb/com/raipriceviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llamalabb/com/raipriceviewer/: ApiListenerService.kt  BasePresenter.kt  BaseView.kt  BootReceiver.kt  CMCApiJobIntentService.kt  CoinMarketCapApiObject.kt  KotlinExtensions.kt  MainActivity.kt  MyAlarmReceiver.kt  MyApp.kt  SelectGridItemDialogFragment.kt  Settings.kt
app/src/main/java/com/llamalabb/com/raipriceviewer/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/llamalabb/com/raipriceviewer/coindetails/: CoinDetailsActivity.kt  CoinDetailsContract.kt  CoinDetailsPresenter.kt
app/src/main/java/com/llamalabb/com/raipriceviewer/model/: AppDatabase.kt  CoinMarketCapCoin.kt
app/src/main/java/com/llamalabb/com/raipriceviewer/retrofit/: ApiService.kt  RetroClient.kt
app/src/main/java/com/llamalabb/com/raipriceviewer/service/: CMCApiJobIntentService.kt  MyAlarmReceiver.kt
app/src/main/java/com/llamalabb/com/raipriceviewer/service/api/cmc/: CMCApiService.kt  CMCClient.kt
app/src/main/java/com/llamalabb/com/raipriceviewer/service/api/nanode/: NanodeApiService.kt  NanodeBody.kt  NanodeClient.kt
app/src/main/java/com/llamalabb/com/raipriceviewer/service/background/: CMCApiJobIntentService.kt  MyAlarmReceiver.kt
app/src/main/java/com/llamalabb/com/raipriceviewer/widget/: PriceViewWidget.kt
app/src/main/res/layout/: activity_coin_details.xml  activity_main.xml  fragment_grid_item_selection.xml  item_grid_selection.xml  notification_bar.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  currencies.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/llamalabb/com/raipriceviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
