<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.llamalabb.com.raipriceviewer.coindetails.CoinDetailsActivity">

    <LinearLayout
        android:id="@+id/details_price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/fiat_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="$0.00"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/currency_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="USD" />

        <TextView
            android:id="@+id/fiat_percent_change_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="(0.00%)"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/crypto_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="RaiBlocks"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/crypto_symbol_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="XRB" />

    </LinearLayout>

    <TextView
        android:id="@+id/price_crypt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="0.000000 BTC"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/details_price_layout"
        app:layout_constraintTop_toBottomOf="@+id/details_price_layout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/extra_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_price_layout">

        <LinearLayout
            android:id="@+id/market_cap_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/market_cap_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Market Cap"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/market_cap_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/market_cap_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0,000,000,000 USD"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/market_cap_title" />

            <TextView
                android:id="@+id/rank_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rank: 0"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/market_cap_title"
                app:layout_constraintTop_toBottomOf="@+id/market_cap_tv" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/volume_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/market_cap_container"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/volume_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/volume_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/volume_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0,000,000 USD"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/market_cap_tv"
                app:layout_constraintTop_toBottomOf="@+id/volume_title" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/raiblocks_logo" />

    <Button
        android:id="@+id/currency_select_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="USD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Switch
        android:id="@+id/toggle_notification_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:switchPadding="16dp"
        android:text="Toggle Notification Bar"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extra_info_container" />


</android.support.constraint.ConstraintLayout>
